# maven-license-validator-plugin

./: nbactions.xml  pom.xml
src/: header.txt
src/main/java/com/googlecode/maven/licensevalidator/: LicenseValidateMojo.java
src/main/java/com/scee/otg/kzv/maven/license/: LicenseValidateMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: validation.apt
src/site/config/: checkstyle.xml
src/site/fml/: faq.fml
